# SmartRestaurantManager

./: .gitignore  README.md  pom.xml
src/main/java/BLL/: CategoryService.java  CustomerService.java  EmployeeService.java  ImportService.java  InvoiceDetailService.java  InvoiceService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/DAL/: CartDAL.java  CategoryRepository.java  ChatLogDAL.java  CustomerRepository.java  EmployeeRepository.java  InventoryDAO.java  InvoiceDetailRepository.java  InvoiceRepository.java  MySQLConnection.java  OrderDAL.java  ProductDAL.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/DTO/: CartItem.java  Category.java  Customer.java  DBConfig.java  Employee.java  ImportItemDTO.java  Invoice.java  InvoiceDetail.java  Order.java  OrderItem.java  Product.java  ProductDTO.java  Promotion.java  Staff.java  User.java
src/main/java/GUI/: ChatbotAI.java  CustomerDashboardFrame.java  DlgDoiMatKhau.java  DlgQuanLyLoai.java  DlgThemKhachHang.form  DlgThemKhachHang.java  DlgTimKhach.java  DlgTimMaGiam.java  EmployeeForm.java  ExportBillForm.java  ImportFormPanel.java  LoginForm.form  LoginForm.java  MainDashboard.java  PnQuanLyKhachHangGUI.java  PnQuanLyNhanVienGUI.java  ProductForm.java  PromotionForm.java  SellForm.java
src/main/java/MAIN/: Main.java  MainImport.java
src/main/java/Utils/: ChatService.java  DBConfigLoader.java  ExcelHelper.java  ImagePanel.java  MyDialog.java  MyFileChooser.java  MySQLScript.sql  MyTable.java  Session.java  TransparentPanel.java  XuLyFileExcel.java  dbconfig.txt
src/main/java/com/mycompany/restaurantmanager/: RestaurantManager.java
src/main/java/resources/Utils/: dbconfig.txt
